{
  "name": "re-map",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/technicolorenvy/re-map",
  "author": {
    "name": "Joseph (Jos) Smith",
    "email": "@technicolorenvy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/technicolorenvy/re-map.git"
  },
  "bugs": {
    "url": "https://github.com/technicolorenvy/re-map/issues"
  },
  "licenses": [
    {
      "type": "GNU",
      "url": "https://github.com/technicolorenvy/re-map/blob/master/LICENSE"
    }
  ],
  "main": "lib/re-map",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --reporter spec  ./test --recursive"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.2"
  },
  "keywords": ["processing", "math", "relative percentage"]
}